server.port= 9090
spring.datasource.url = jdbc:postgresql://ec2-23-21-171-25.compute-1.amazonaws.com:5432/d2khipn99l8g53?ssl=true&sslmode=require
#jdbc:mysql://localhost:3306/apidb?useSSL=false
spring.datasource.username = wmwyxvdukilnvr
spring.datasource.password = 549afda4e6f62705576643d3974a21338557aed6b4f2dfbb79cad26eb2d566b2
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true